<!DOCTYPE html>
<html>
<head>
    <title>box</title>
</head>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: aqua;
            background-size:cover;
          
        }
        .main-box{
             width:400px;
             height:400px;
            background-color: brown;
             margin-top:70px;  
                
        }
        .main-top{
            width:400px;
            height:40px;
            background-color: blue;
        }
        input{
            width:300px;
            height: 30px;
            margin-top: 30px;
            padding-left:10px;
            outline:none;
            border:none;
        }
        .btn1{
            width: 80px;
            height: 30px;
            margin-top:30px;
            background-color:green ;
            border:none;
           cursor: progress;
        }
        .btn1:hover{
            background-color: rgb(11, 27, 196);
        }
    </style>
<body>
    <center>
     <div class="main-box">
        <div class="main-top">
        <h1 style="font-size:30px;margin-top: 10px;">Welcome</h1>
       </div>
       <input type="text" placeholder="Enter Username........">
       <br>
       <input type="text" placeholder="Enter your Email-id........">
       <br>
       <input type="password" placeholder="Enter password........">
       <br>
       <button class="btn1">login</button>
       <bo
     </div>
    </center>
</body>
</html>