
<!DOCTYPE html>
<html>
<head>
	<title>My Facebook</title>
</head>
<style>
	body{

		background-image: url('img/psg.jpg');
		background-size: cover;

	}
	div{
		width: 400px;
		height: 500px;
		background-color: rgba(0,0,0,0.4);
		border-radius: 20px;
		margin-left:60%;



	}
	input{
		width: 80%;
		height: 35px;
		border-radius: 5px;
		padding-left:10px; 
		font-size:18px;
		border:none;
		outline:none;
		background-color:transparent;
		border:1px solid white;


	}
	input{
		width: 80%;
		height: 35px;
		border-radius: 5px;
		padding-left:10px; 
		font-size:18px;
		border:none;
		outline:none;
		background-color:transparent;
		border:1px solid white;
	}
	
		
</style>


<body>
	<center>
	<br>
      <div>
		<h1 style="color:white; font-size:30px;text-transform: capitalize;"><br>Login</h1>
		<input type="text" placeholder="Enter Username......">
		<br>
		<br>
		<br>
		<br>
		<input type="password" placeholder="Enter password.....">
		<h1 style="color:white; font-size:30px;text-transform: capitalize;"><br>
		<input type="text" placeholder="login">
		


</h1>
</div>

</center>
</body>
</html>

