<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Document</title>
</head>
<style>
  *{
    margin:0;
    padding:o;
  }
  .main-div{
    width:100%;
    height:100vh;
    background-color: aqua;
    display: inline-flex;
  }
  .main-div-left{
    width:40%;
    height:100vh;
    background-color: rgb(0, 21, 255);
  }
  .img-1{
    width: 500px;
    height:587px;
  }
  .main-div-right{
    width:70%;
    height:100vh;
    background-color: rgb(255, 0, 204);
  }
  .log-1{
    margin-top:50px;
    margin-left:200px;
    width:50%;
    height:40px;
    background-color: bisque;
   transform-origin:10px;
  }
  input{
    width:100%;
    height:35px;

  }
  .log-2{
    margin-top:40px;
    margin-left:200px;
    width:50%;
    height:40px;
    background-color: bisque;
  }
  input{
    width:100%;
    height:35px;

  }
  .log-3{
    margin-top:40px;
    margin-left:200px;
    width:50%;
    height:40px;
    background-color: bisque;
  }
  input{
    width:100%;
    height:35px;

  }
  
  
</style>
<body>
  <div class="main-div">
   <div class="main-div-left">
    <img class="img-1"src="img/p3.webp">
   </div>
   <div class="main-div-right">
     <center>
    <h1 style="font-size:30px;margin-top:40px;">Welcome</h1>
    </center>
    <div class="log-1">
      <input type="text" placeholder="Enter Username........">
    </div>
    <div class="log-2">
      <input type="text" placeholder="Enter Password........">
    </div>
    <div class="log-3">
      <input type="text" placeholder="Enter your E-mail.......">
    </div>
 
   </div>
  </div>
  
</body>
</html>