<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Document</title>
	<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
</head>
<style>
	*{
		margin:0;
		padding:0;
	}
	.navbar{
		height:70px;
		width:100%;
		background-color: white;
		display: inline-flex;
	}
	.navbar-left{
		height:70px;
		width:70%;
		background-color:white ;
		display: inline-flex;

		
	}
	.navbar-right{
		height:70px;
		width:30%;
		background-color:#ffffff ;
		display: inline-flex;
		
	}
	.icon-sy1{
		 height:30px;
		 width:30px;
	     margin-left:220px;
		 margin-top:18px;
		background-color: #ebe5e5;
		border-radius:20px;
	}
	.myicons1{
		height:30px;
		width:30px;
		background-color: whitesmok;
		border-radius:20px;
		margin-left:5px;
		margin-top:5px;

	}
	.sym-1{
		width:70%;
		height:70px;
		
	}
	.sym-2{
		width:30%;
		height:80px;
		
	}

	
	
	.icon1{
		height:70px;
		width:30%;
		background-color:#ffffff;
	}
	h3{
		font-size:20px;
		margin-top: 10px;
		margin-left:20px;
	}
	.icon2{
		height:70px;
		width:70%;
		background-color:#ffffff;

	}
	ul{
		display: inline-flex;
		gap:40px;
		margin-left:30px;
		list-style:none;
		margin-top: 20px;	
	}
	.main-div{
		width: 100%;
		height:100vh;
		background-color:#f8f8f8 ;
		display: inline-flex;
	}
	.main-div-left{
		width: 70%;
		height:100vh;
		background-color:#f8f8f8;
		display: inline-flex;
	}
	.main-div-right{
		width:30%;
		height:100vh;
		background-color:#f8f8f8;

	}
	h2{
		font-size:20px;
		margin-top:30px;
		font-family: 'Times New Roman', Times, serif;
	}
	.pri-1{
	     margin-top:20px;
		width:180px;
	}
	.main-div-right1{
		width:70%;
		height:100px;
		background-color: #f8f8f8;
		margin-top:10px;
	}
	.plt-img{
		width:100px;
		height:100px;
	}
	.main-div-right2{
		width:70%;
		height:100px;
		background-color: aqua;
		margin-top:10px;
	}

	.main-div-right3{
		width:70%;
		height:100px;
		background-color: aqua;
		margin-top:10px;
	}
	
	.main-div1-left{
		width:25%;
		height:70%;
		background-color:#ffffff;
		margin-left:20px;
		margin-top:30px;


	}
	.rat-1{
		margin-left:5px;
		
	}
	.img1{
		width:221px;
		height:230px;
	}
	.main-div2-middel{
		width:25%;
		height: 70%;
		background-color: #ffffff;
		margin-left: 30px;
		margin-top:30px;

	}
	.img2{
		width:221px;
		height:230px;
	}
	.main-div3-right{
		width:25%;
		height:70%;
		background-color: #ffffff;
		margin-left: 40px;
		margin-top:30px;

	}
	.img3{
		width:221px;
		height:230px;
	}
	h3{
		font-size:12px;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}
	.icons_active{
		color:#ffa500;
		margin-top:30px;
		margin-left: 10px;
	}
	.icons_deactive{
		margin-top:20px;
		margin-left: 10px;
		color: #ffa500;
		

	}
	.icon-sy{
		height:30px;
		width:30px;
		background-color: rgb(245, 236, 236);
		border-radius:20px;
		margin-left:170px;
		margin-top:10px;
	}
	.icons{
		margin-left:5px;
		margin-top:6px;

	}
	.rat-2{
		
	}
	.rat-3{
		margin-left:100px;

	}
	
	
</style>
<body>
	<div class="navbar">
		<div class="navbar-left">
			<div class="icon1">
				<h3>online-shoping</h3>
			</div>
			<div class="icon2">
				<ul>
					<li>HOME</li>
					<li>POSTFORMAT</li>
					<li>PAGES</li>
					<li>PERCHEAS</li>
				</ul>
			</div>
		</div>
		   <div class="navbar-right">
			<div class="sym-1">
			<i class="fa-solid fa-magnifying-glass src-1"></i>
		    </div>
		    <div class="sym-2">
			<div class="icon-sy1">
				<i class="fa-solid fa-cart-shopping myicons1"></i>
			</div>
		    </div>
			
		</div>
	</div>
	<div class="main-div">
		<div class="main-div-left">
			<div class="main-div1-left">
		
				<img class="img1" src="img/r1.jpg">
				
				<div style="height:40px;">
				<h3 style="margin-top: 10px;margin-left: 10px">₹200</h3>
				<h3>Indepedence day special(4 palant pack)</h3>
			   </div>
				<i class="fa-solid fa-star icons_active"></i>
				<i class="fa-solid fa-star icons_active"></i>
				<i class="fa-solid fa-star icons_active"></i>
				<i class="fa-solid fa-star icons_active"></i>
				<i class="fa-regular fa-star icons_deactive"></i>
				<div class="icon-sy">
					<i class="fa-solid fa-cart-shopping icons"></i>
				</div>
			   </div>
			<div class="main-div2-middel">
				<img class="img1" src="img/r2.jpg">
				<div style="height:40px;">
				<h3 style="margin-top: 10px;margin-left: 10px">₹250</h3>
				<h3>Syngonium Green-plant</h3>
			    </div>
				<i class="fa-solid fa-star icons_active"></i>
				<i class="fa-solid fa-star icons_active"></i>
				<i class="fa-solid fa-star icons_active"></i>
				<i class="fa-solid fa-star icons_active"></i>
				<i class="fa-regular fa-star icons_deactive"></i>
				<div class="icon-sy">
				<i class="fa-solid fa-cart-shopping icons"></i>
				</div>
			</div>
			<div class="main-div3-right">
				<img class="img1" src="img/r4.jpg">
				<div style="height:40px;">
				<h3 style="margin-top: 10px;margin-left: 10px">₹600</h3>
				<h3>Aglaonema siam aurora,<br> Algaonema lipstick</h3>
				</div>
				<i class="fa-solid fa-star icons_active"></i>
				<i class="fa-solid fa-star icons_active"></i>
				<i class="fa-solid fa-star icons_active"></i>
				<i class="fa-solid fa-star icons_active"></i>
				<i class="fa-regular fa-star icons_deactive"></i>
				<div class="icon-sy">
				<i class="fa-solid fa-cart-shopping icons"></i>
				</div>
			</div>
		</div>



		<div class="main-div-right">
			<h2>Filter by price</h2>
			<input class="pri-1"type="range">
			<div class="rat-1" >
			<label class="rat-2">150$</label>
			<label class="rat-3">1500$</label>
		    </div>
			
			<h2>Plant available</h2>
			<div style="display: inline-flex;" class="main-div-right1">
				<img class="plt-img"src="img/p8.jpg">
				<div style="padding: 10px;">
				<h4 style="margin-top: 20px;">Spathiphyllum</h4>
				<label>Rs.300</label>
			</div>
			</div>
			<div style="display: inline-flex;" class="main-div-right1">
				<img class="plt-img"src="img/p11.webp">
				<div style="padding: 10px;">
				<h4 style="margin-top: 20px;">Dieffenbachies</h4>
				<label>Rs.350</label>
			</div>
			</div>
			<div style="display: inline-flex;" class="main-div-right1">
				<img class="plt-img"src="img/p4.jpg">
				<div style="padding: 10px;">
				<h4 style="margin-top: 20px;">Cast iron plants</h4>
				<label>Rs.430</label>
			</div>
			</div>

		</div>
	</div>
	
</body>
</html>