<!DOCTYPE html>
<html>
    <head>
        <title>greenplant</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    </head>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .main_div{
            width: 100%;
            height:80vh;
            background-color: aqua;
            display:inline-flex;
            

        }
        .main_div_left{
            width:40%;
            height:80vh;
            
        }
        .main_div_rigth{
            width:60%;
            height:80vh;
            background-color:#eeefea;

;

        }
        .img{
            width:100%;
            height:80vh;

        }
        h1{
            font-size:50px;
            margin-top:90px;
            margin-left:-30px;
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;

        }
        h2{
            font-size:30px;
            margin-top:10px;
            margin-left:-20px;
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        .para{
             margin-top: 30px;

        }
        .go_button{
            width:70px;
            height:30px;
            margin-top:20px;
            margin-left:20px;
            background-color:green;
            border: none;
            position: absolute;
            border-radius:5px;
           
        }
        .div_btn{
            width:70px;
            height:30px;
            background-color:rgb(10, 199, 10);
            margin-top:25px;
            margin-left: 30px;
            border-radius:4px;
            

        }
    </style>
    <body>
     <div class="main_div">
        <div class="main_div_left">
         <img class="img" src="img/p4.jpg">
        </div>
        <div class="main_div_rigth">
            <h1>welcome to my plant nursery</h1>
            <h2>it will help us breath<br> tomarrow.</h2>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae perferendis sapiente maiores, recusandae molestiae reiciendis repellat et nostrum, debitis hic dolor expedita, voluptatem sequi voluptas. Ex dolorem nulla eaque est?</p>
            <button class="go_button">login</button>
            <div class="div_btn"></div>
        </div>

     </div>

    </body>
</html>