<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{

        background-color: rgb(32, 112, 47);
    }
    

    .myshape{
        width: 200px;
        height: 200px;
        background:linear-gradient(blue,green,aqua,yellow,red);
        clip-path: polygon(0% 15%, 38% 38%, 15% 0%, 85% 0%, 61% 39%, 100% 15%, 100% 85%, 63% 66%, 85% 100%, 15% 100%, 35% 67%, 0% 85%);
        margin-top: 10%;
        margin-left: 90px;
        
    }
    .myshape2{
        width: 200px;
        height: 200px;
        background:linear-gradient(blue,green,aqua,yellow,red);
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        margin-left: 30%;
        margin-top: 10%;

    }

</style>
<body><center>
    <div style="width: 100% ;display:inline-flex">

    
    <div class="myshape">
    </div>
    <div class="myshape2">
    </div>
    </div>
</center>
</body>
</html>