<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>my website</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
   .navbar{
    width: 100%;
    height: 60px;
    background-color: aqua; 
   }
   ul{
    display: inline-flex;
    list-style:none;
    gap:30px;
    margin-left: 55%;
    margin-top: 20px;
   }
   #main-div-home{
    width:100%;
    height: 100vh;
    background-color: rgb(255, 153, 0);
   }
   #main-div-pruduct{
    width:100%;
    height: 100vh;
    background-color: rgb(0, 255, 0);
   }
   #main-div-About{
    width:100%;
    height: 100vh;
    background-color: rgb(255, 30, 0);
   }
   #main-div-Gallery{
    width:100%;
    height: 100vh;
    background-color: rgb(34, 0, 255);
   }
   #main-div-contact{
    width:100%;
    height: 100vh;
    background-color: rgb(0, 132, 255);
   }
   #main-div-login{
    width:100%;
    height: 100vh;
    background-color: rgb(255, 153, 0);
   }
   #main-div-Footer{
    width:100%;
    height: 50vh;
    background-color: rgb(0, 255, 81);
   }
</style>
<body>
    <div class="navbar">
        <ul>
            <li><a href="web2.html">Home</a></li>
            <li><a href="">product </a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">login</a></li>
            <li><a href="">Footer</a></li>
        </ul>
    </div>
    <center>
    <div id="main-div-home"><h2> Welcome home page</h2></div>
    <div id="main-div-pruduct"><h2>Welcome product</h2></div>
    <div id="main-div-About"><h2>Welcome About us</h2></div>
    <div id="main-div-Gallery"><h2>Welcome to Gallery</h2></div>
    <div id="main-div-contact"><h2>Welcome toContact us</h2></div>
    <div id="main-div-login"> <h2>Welcome to login page</h2></div>
    <div id="main-div-Footer"><h2>Welcome to Footer</h2></div>
</center>

    
</body>
</html>