<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <table style="text-align: center;" border="1" width="100%">
        <thead>
            <tr>
                <th>sr.no</th>
                <th>full name</th>
                <th>e-mail</th>
                <th>password</th>
                <th>moblile_no</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>paurnima</td>
                <td>paurnima@gmail.com</td>
                <td>xxxxxxxxxxxx</td>
                <td>8010755307</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
            <td>2</td>
            <td>Ratesh</td>
            <td>ratesh@gmail.com</td>
            <td>xxxxxxxxxxxx</td>
            <td>8098764560</td>
            <td>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>
        </tbody>
        <tr>
            <td>3</td>
            <td>Bhakti</td>
            <td>bhakti@gmail.com</td>
            <td>xxxxxxxxxxxx</td>
            <td>80034521890</td>
            <td>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr> <tr>
            <td>4</td>
            <td>Ketan</td>
            <td>ketan@gmail.com</td>
            <td>xxxxxxxxxxxx</td>
            <td>8009545607</td>
            <td>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Mansi</td>
            <td>mansi@gmail.com</td>
            <td>xxxxxxxxxxxx</td>
            <td>80432578875</td>
            <td>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Manisha</td>
            <td>manisha@gmail.com</td>
            <td>xxxxxxxxxxxx</td>
            <td>8010755307</td>
            <td>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>
       
        
    </table>
</body>
</html>