<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                background-image: url('img/t1.webp');
                height:100vh;
                width:100%;
                background-repeat: no-repeat;
                background-size: cover;

            }
            .main{
                height:100vh;
                width:100%;
                margin-left:30px;
            }
            h1{
                margin-left:20px;
                margin-right:650px;
                margin-top: 60px;
            }
           
        </style>
        <title>fesbook</title>
    </head>
    <body>
        
       <center>
        <h2><b>WELCOME</b></h2>
       </center>
       <div class="main">
        <img src="img/temp.jpg">
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit doloribus, quas delectus inventore deleniti officia dolore quos at molestias sed vitae voluptate quaerat. Culpa quaerat totam facere officiis repellendus ipsa.</h1>
      
       </div>
       

    </body>
</html>