<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<style>
    body{
        background-color: aliceblue;
    }
    .main-page{
        width:70%;
        height: 90vh;
        margin-top: 30px;
        margin-left:180px;
    }
    .navbar{
        width:100%;
        height:50px;
        display:flex;

    }
    .navbar-left{
        width:30%;
        height:50px;
        background-color:rgb(255, 254, 240);
    }
    .navbar-right{
        width:70%;
        height: 50px;
        background-color: bisque;
    }
    ul{
        list-style: none;
        display: inline-flex;
        gap: 30px;
        margin-left: 95px;
    }
    .main_div{
        
        display:flex;
    }
    .page_left{
        width: 30%;
        height: 477px;
        background-color: rgb(13, 116, 151);

    }
    h1{
        margin-left: 40px;
        margin-top: 50px;

    }
    p{
        margin-left: 40px;
    }
    .page_right{
        width: 70%;
        height: 477px;
        background-color: rgb(236, 236, 214);

    }
   .img_1{
    width: 619px;
    height:477px;
   }
</style>
<body>
  
    <div class="main-page">
    <div class="navbar">
  
        <div class="navbar-left">
         <h3 style="margin-left: 40px;"><i>YOUR WEBSITE</i></h3>   
        </div>
        <div class="navbar-right">
            <ul>
                <li>Home</li>
                <li>About_us</li>
                <li>Work</li>
                <li>Info</li>
            </ul>
            <button style="height: 30px;width: 100px; margin-left: 30px; border-radius: 20px; border: none;background-color: blue; color: white;">Get Started</button>
        </div>
    </div>
    <div class="main_div">
    <div class="page_left">
    <h1>Online <br>Tracking</h1>
    <p>FORT’s tracking page combines a massive amount of information in a clear,fast-loading format.<br>  You can search for data on up to 30 packages at once, and see links for each package which display the key points of each package life cycle! <br> You can mix carriers, service levels, etc,along with links to the order number and package ID in FORT as well.
    </p>
    <button style="width: 100px; height: 30px; margin-left:40px; border-radius: 20px; border:none; background-color: rgb(85, 85, 173); color: white;">Button name</button>

    </div>
    <div class="page_right">
    <img class="img_1" src="img/torana.jpg">
    </div>
</div>
    
    
</div>

</body>
</html>