<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .main{
            height:100vh;
            width:100%;
            display: inline-flex;
            background-color:#fdfdfd;
        }
        
        .main_div_left{
            width:40%;
            height:80vh;
            margin-top:120px; 
            margin-left:0%;
            background-color: #e9e8e7;
            

        }
        .main_div_rigth{
            width:30%;
            height:80vh;
            margin-top:120px;
            background-color:#e0d8d2;
           
        }
        .img{
            width:100%;
            height:60vh;

        }
        h1{
           font-size:30px;

        }
        .apb{
            font-size:30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left:30px;

        }
        .pr{
            font-size:15px;
            font-family: 'Times New Roman', Times, serif;
            margin-left:40px;
        }
        .xyz{
            font-size:40px;
            margin-top:5px;
            margin-left:50px;
        }
        .psg{
            font-size:20px;
            margin-left:50px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           color: rgb(65, 59, 53);
        }
        
    </style>
    <body>
      <div class="main">
        <h1 class="apb">Growie </h1> 
        <div class="main_div_left">
         <h1 class="pr">Growie About Plant categories Contact US</h1>  <br>
         <h1 class="xyz">Refreshing your <br>air and eyse</h1> 
         <br>
         <h1 class="psg">various collections of ornamental plants and  flowers <br>to  fresh up your rooms and gardens</h1>
        </div>
        <div class="main_div_rigth">
        <img class="img" src="img/p4.jpg">
    </div>
      </div>
    </body>
</html>