<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
         <style>
            *{
                margin:0;
                padding:0;
            }
         .main_div{
             width:100%;
             height:100vh;
             

         }
         .sub_div1{
               width:40%;
               height:100vh;
               background-color: bisque;

         }
         .sub_div2{
            width:60;
            height:100vh;
         }
         h1{
            font-family:"poppins",sans-serif;
            font-weight: 200px;
            font-style: normal;
         }

         </style>
    <body>
        <div class="main_div">
            <div class="sub_div1"></div>
            <div class="sub_div2">
                <div class="sub_top">
                    <div style="float:right;padding:20px;">
                        <label>Already have an Account?</label>
                    </div>
                </div>
                <div class="sub_center"></div>
                <div class="footer"></div>
        </div>

     

    </div>

    </body>
</html>