<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .main-div{
        width: 100%;
        height: 100vh;
        display:inline-flex;
       
    }
    .main-div-left{
        width:40%;
        height:100vh;
        background-color: blue;
    }
    .img1{
        width: 550px;
        height:585px;
    }
    .main-div-right{
        width:60%;
        height:100vh;
        background-color: rgb(0, 255, 221);
     
  }
  .img2{
    width:140px;
    height:140px;
    margin-top:20px;
    margin-left:30px;
  }

   
</style>
<body>
    <div class="main-div">
        <div class="main-div-left">
            <img class="img1" src="img/s1.jpg">
        </div>
        <div class="main-div-right">
            <center>
            <h3 style="margin-top: 20px;">Chhatrpati Sivaji Maharaj</h3>
            </center>
            <p style="margin-left: 20px;"><u>Name: Shivaji Bhonsle</u><br>
                <u>Date of Birth:</u>February 19, 1630<br>
                <u>Birthplace:</u> Shivneri Fort, Pune district, Maharashtra<br>
                <u>Parents:</u> Shahaji Bhonsle (Father) and Jijabai (Mother)<br>
                <u>Reign: </u>1674–1680<br>
                <u>Spouse:</u> Saibai, Soyarabai, Putalabai, Sakvarbai, Laxmibai, Kashibai<br>
                <u>Children:</u> Sambhaji, Rajaram, Sakhubai Nimbalkar, Ranubai Jadhav, Ambikabai Mahadik, Rajkumaribai Shirke <br>
                <u> Religion:</u>Hinduism<br>
                <u>Death:</u> April 3, 1680<br>
                <u>Seat of Power: </u>Raigad Fort, Maharashtra<br>
                <u>Successor:</u> Sambhaji Bhonsle</p>
                <br><br>
                
                <p style="margin-left: 220px;">Initial days of his reign, Shivaji maintained cordial relationships with the English till they supported the Bijapuri Sultanate in a <br>confrontation against him in the capture of Fort of Panhala in 1660. So in 1670, Shivaji moved against the English in Bombay for them not selling him war material. This conflict continued in 1971, when again the English refused their support in his attack of Danda-Rajpuri, and he looted the English factories in Rajapur. Numerous negotiations between the two parties to come to term failed and the English did not lend their support to his endeavors. </p>
                <img class="img2" src="img/Raigad.jpg">
                <img class="img2" src="img/torana2.jpg">
                <img class="img2" src="img/panhala.jpg">
                <img class="img2" src="img/pratapgad.jpg">
                
        </div>
    </div>
</body>
</html>.